<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-collide-actortogroup comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="47">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="80">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <collision-type2 comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                        <int id="2" val="3"/>
                    </collision-type2>
                </if>
                <else-if comment="false" x="26" y="119">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="157">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <collision-type2 comment="false" id="0" x="0" y="0">
                            <int id="0" val="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="3"/>
                        </collision-type2>
                    </not>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="0" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="1" id="-1"/>
</groups>
