<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <periodic comment="false" x="37" y="73">
                            <group eventID="1" id="-1">
                                <create-actor3 comment="false" x="48" y="100">
                                    <actortype eid="46" id="0"/>
                                    <get-xy comment="false" id="1" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <get-xy comment="false" id="2" x="0" y="0">
                                        <ACTOR eid="this" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-xy>
                                    <int id="3" val="1"/>
                                </create-actor3>
                                <push-shove comment="false" x="48" y="140">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="1"/>
                                    <int id="3" val="0"/>
                                    <int id="4" val="50"/>
                                </push-shove>
                            </group>
                            <int id="0" val="3"/>
                            <ACTOR eid="this" id="2"/>
                        </periodic>
                    </group>
                    <collision-top comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="0"/>
                    </collision-top>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
</groups>
