<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <event-collide-actortogroup comment="false" x="41" y="65">
            <group eventID="1" id="-1">
                <if comment="false" x="52" y="97">
                    <group eventID="1" id="-1">
                        <die comment="false" x="63" y="130">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-left comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-left>
                </if>
                <else-if comment="false" x="52" y="169">
                    <group eventID="1" id="-1">
                        <die comment="false" x="63" y="202">
                            <ACTOR eid="this" id="0"/>
                        </die>
                    </group>
                    <collision-right comment="false" id="0" x="0" y="0">
                        <int id="0" val="0"/>
                        <int id="1" val="1"/>
                    </collision-right>
                </else-if>
            </group>
            <ACTOR eid="this" id="0"/>
            <actorgroup eid="4" id="1"/>
        </event-collide-actortogroup>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-collide-actortotype comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <die comment="false" x="26" y="47">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <actortype eid="15" id="1"/>
        </event-collide-actortotype>
    </group>
    <group eventID="3" id="-1"/>
</groups>
