<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="1" id="-1">
                        <setanim comment="false" x="37" y="150">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="4" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="0" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="4" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="3" id="-1">
                        <setanim comment="false" x="37" y="150">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="5" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="5" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="32" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="Use left and right arrows keys to move"/>
                    <int id="1" val="76"/>
                    <int id="2" val="32"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="Use &amp;quot;z&amp;quot; key to jump"/>
                    <int id="1" val="76"/>
                    <int id="2" val="64"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="5" id="-1"/>
</groups>
