<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="31" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="INFORMATION:"/>
                    <int id="1" val="160"/>
                    <int id="2" val="16"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="3" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="2" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <draw comment="false" x="12" y="51">
            <group eventID="4" id="-1">
                <if comment="false" x="23" y="76">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="34" y="109">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="23" y="148">
                    <group eventID="4" id="-1">
                        <setanim comment="false" x="34" y="186">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="2" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="2" id="0"/>
                        <int id="1" val="1"/>
                    </amousestate>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="73">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="1"/>
                        </setanim>
                    </group>
                    <amousestate comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <int id="1" val="3"/>
                    </amousestate>
                </if>
                <if comment="false" x="26" y="112">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="150">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                        </setanim>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <amousestate comment="false" id="0" x="0" y="0">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="3"/>
                        </amousestate>
                    </not>
                </if>
            </group>
        </draw>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <set-font-new comment="false" x="26" y="40">
                    <font eid="32" id="0"/>
                </set-font-new>
                <draw-text comment="false" x="26" y="67">
                    <int id="0" val="You will take control of the rather dashing explorer"/>
                    <int id="1" val="16"/>
                    <int id="2" val="64"/>
                </draw-text>
                <draw-text comment="false" x="26" y="87">
                    <int id="0" val="your goal is to traverse the dangerous jungle,"/>
                    <int id="1" val="16"/>
                    <int id="2" val="96"/>
                </draw-text>
                <draw-text comment="false" x="26" y="107">
                    <int id="0" val="enter the temple and retireve its treasure."/>
                    <int id="1" val="16"/>
                    <int id="2" val="128"/>
                </draw-text>
                <draw-text comment="false" x="26" y="127">
                    <int id="0" val="In the jungle you can choose to take the safer path on the"/>
                    <int id="1" val="16"/>
                    <int id="2" val="160"/>
                </draw-text>
                <draw-text comment="false" x="26" y="147">
                    <int id="0" val="treetops or you can brave the crocodile infested waters."/>
                    <int id="1" val="16"/>
                    <int id="2" val="192"/>
                </draw-text>
                <draw-text comment="false" x="26" y="167">
                    <int id="0" val="Once in the temple you must keep your wits about you, as"/>
                    <int id="1" val="16"/>
                    <int id="2" val="224"/>
                </draw-text>
                <draw-text comment="false" x="26" y="187">
                    <int id="0" val="you must avoid the deadly traps and obstacles in your way."/>
                    <int id="1" val="16"/>
                    <int id="2" val="256"/>
                </draw-text>
                <draw-text comment="false" x="26" y="207">
                    <int id="0" val="You shall then face your final challenge in order to"/>
                    <int id="1" val="16"/>
                    <int id="2" val="288"/>
                </draw-text>
                <draw-text comment="false" x="26" y="227">
                    <int id="0" val="receive your prize."/>
                    <int id="1" val="16"/>
                    <int id="2" val="320"/>
                </draw-text>
                <draw-text comment="false" x="26" y="247">
                    <int id="0" val="Good Luck"/>
                    <int id="1" val="288"/>
                    <int id="2" val="352"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="7" id="-1"/>
</groups>
