<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <scene-change-color comment="false" x="37" y="73">
                            <scene eid="5" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0.5"/>
                            <color b="0" g="0" id="3" r="0"/>
                            <int id="4" val="0"/>
                            <int id="5" val="0.5"/>
                            <color b="0" g="0" id="6" r="0"/>
                        </scene-change-color>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="0" id="1"/>
                    </is-in-region>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <event-periodic comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="3" id="-1">
                        <create-actor3 comment="false" x="37" y="75">
                            <actortype eid="46" id="0"/>
                            <get-xy comment="false" id="1" x="0" y="0">
                                <ACTOR eid="46" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <get-xy comment="false" id="2" x="0" y="0">
                                <ACTOR eid="46" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="3" val="1"/>
                        </create-actor3>
                        <push-shove comment="false" x="37" y="115">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="1"/>
                            <int id="3" val="0"/>
                            <int id="4" val="50"/>
                        </push-shove>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="1" id="1"/>
                    </is-in-region>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTOR eid="lastcreated" id="2"/>
        </event-periodic>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <stop-sounds comment="false" x="26" y="40"/>
                <play-sound4 comment="false" x="26" y="60">
                    <int id="0" val="1"/>
                    <sound eid="63" id="1"/>
                </play-sound4>
            </group>
        </init>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <set-fric-bounce comment="false" x="37" y="73">
                            <ACTOR eid="1" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-fric-bounce>
                    </group>
                    <is-in-region comment="false" id="0" x="0" y="0">
                        <ACTOR eid="1" id="0"/>
                        <REGION eid="2" id="1"/>
                    </is-in-region>
                </if>
            </group>
        </step>
    </group>
    <group eventID="5" id="-1"/>
</groups>
