<?xml version="1.0"?>
<font>
<info face="32" size="34" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="40" base="26" scaleW="256" scaleH="256" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="32" xadvance="13" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="6" height="36" xoffset="5" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="106" x="6" y="0" width="10" height="35" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="125" x="16" y="0" width="16" height="33" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="123" x="32" y="0" width="16" height="33" xoffset="5" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="74" x="48" y="0" width="11" height="33" xoffset="-1" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="127" x="59" y="0" width="20" height="32" xoffset="2" yoffset="8" xadvance="23" page="0" chnl="0" />
<char id="93" x="79" y="0" width="10" height="32" xoffset="4" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="91" x="89" y="0" width="10" height="32" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="81" x="99" y="0" width="26" height="32" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="41" x="125" y="0" width="11" height="32" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="40" x="136" y="0" width="11" height="32" xoffset="3" yoffset="6" xadvance="16" page="0" chnl="0" />
<char id="36" x="147" y="0" width="19" height="32" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="64" x="166" y="0" width="32" height="31" xoffset="3" yoffset="8" xadvance="36" page="0" chnl="0" />
<char id="92" x="198" y="0" width="14" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="47" x="212" y="0" width="14" height="30" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="0" />
<char id="113" x="226" y="0" width="20" height="29" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="112" x="0" y="36" width="19" height="29" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="103" x="19" y="36" width="20" height="29" xoffset="2" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="121" x="39" y="36" width="21" height="28" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="100" x="60" y="36" width="20" height="28" xoffset="2" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="98" x="80" y="36" width="19" height="28" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="83" x="99" y="36" width="20" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="79" x="119" y="36" width="26" height="28" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="71" x="145" y="36" width="25" height="28" xoffset="2" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="67" x="170" y="36" width="23" height="28" xoffset="2" yoffset="6" xadvance="26" page="0" chnl="0" />
<char id="57" x="193" y="36" width="20" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="56" x="213" y="36" width="20" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="54" x="233" y="36" width="20" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="51" x="0" y="65" width="19" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="48" x="19" y="65" width="20" height="28" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="38" x="39" y="65" width="26" height="28" xoffset="3" yoffset="6" xadvance="29" page="0" chnl="0" />
<char id="37" x="65" y="65" width="32" height="28" xoffset="2" yoffset="6" xadvance="35" page="0" chnl="0" />
<char id="108" x="97" y="65" width="6" height="27" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="107" x="103" y="65" width="19" height="27" xoffset="4" yoffset="6" xadvance="22" page="0" chnl="0" />
<char id="105" x="122" y="65" width="6" height="27" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="0" />
<char id="104" x="128" y="65" width="18" height="27" xoffset="4" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="102" x="146" y="65" width="15" height="27" xoffset="1" yoffset="6" xadvance="14" page="0" chnl="0" />
<char id="85" x="161" y="65" width="22" height="27" xoffset="3" yoffset="7" xadvance="27" page="0" chnl="0" />
<char id="63" x="183" y="65" width="16" height="27" xoffset="3" yoffset="6" xadvance="20" page="0" chnl="0" />
<char id="53" x="199" y="65" width="19" height="27" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="50" x="218" y="65" width="19" height="27" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="90" x="0" y="93" width="23" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="89" x="23" y="93" width="23" height="26" xoffset="1" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="88" x="46" y="93" width="24" height="26" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="87" x="70" y="93" width="34" height="26" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="86" x="104" y="93" width="25" height="26" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="84" x="129" y="93" width="24" height="26" xoffset="0" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="82" x="153" y="93" width="22" height="26" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="80" x="175" y="93" width="19" height="26" xoffset="4" yoffset="7" xadvance="23" page="0" chnl="0" />
<char id="78" x="194" y="93" width="22" height="26" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="77" x="216" y="93" width="26" height="26" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="0" />
<char id="76" x="0" y="119" width="18" height="26" xoffset="4" yoffset="7" xadvance="21" page="0" chnl="0" />
<char id="75" x="18" y="119" width="22" height="26" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="0" />
<char id="73" x="40" y="119" width="6" height="26" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="72" x="46" y="119" width="22" height="26" xoffset="4" yoffset="7" xadvance="28" page="0" chnl="0" />
<char id="70" x="68" y="119" width="17" height="26" xoffset="4" yoffset="7" xadvance="22" page="0" chnl="0" />
<char id="69" x="85" y="119" width="19" height="26" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="68" x="104" y="119" width="24" height="26" xoffset="4" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="66" x="128" y="119" width="20" height="26" xoffset="4" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="65" x="148" y="119" width="25" height="26" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="0" />
<char id="55" x="173" y="119" width="19" height="26" xoffset="3" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="52" x="192" y="119" width="21" height="26" xoffset="2" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="49" x="213" y="119" width="18" height="26" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="0" />
<char id="35" x="0" y="145" width="26" height="26" xoffset="3" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="33" x="26" y="145" width="6" height="26" xoffset="6" yoffset="7" xadvance="16" page="0" chnl="0" />
<char id="116" x="32" y="145" width="15" height="25" xoffset="1" yoffset="8" xadvance="16" page="0" chnl="0" />
<char id="59" x="47" y="145" width="8" height="23" xoffset="3" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="43" x="55" y="145" width="24" height="23" xoffset="4" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="115" x="79" y="145" width="18" height="22" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="0" />
<char id="111" x="97" y="145" width="20" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="101" x="117" y="145" width="21" height="22" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="99" x="138" y="145" width="18" height="22" xoffset="2" yoffset="12" xadvance="21" page="0" chnl="0" />
<char id="97" x="156" y="145" width="18" height="22" xoffset="3" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="117" x="174" y="145" width="19" height="21" xoffset="3" yoffset="13" xadvance="24" page="0" chnl="0" />
<char id="114" x="193" y="145" width="13" height="21" xoffset="4" yoffset="12" xadvance="16" page="0" chnl="0" />
<char id="110" x="206" y="145" width="18" height="21" xoffset="4" yoffset="12" xadvance="24" page="0" chnl="0" />
<char id="109" x="224" y="145" width="30" height="21" xoffset="4" yoffset="12" xadvance="35" page="0" chnl="0" />
<char id="62" x="0" y="171" width="24" height="21" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="60" x="24" y="171" width="24" height="21" xoffset="4" yoffset="11" xadvance="31" page="0" chnl="0" />
<char id="122" x="48" y="171" width="18" height="20" xoffset="2" yoffset="13" xadvance="20" page="0" chnl="0" />
<char id="120" x="66" y="171" width="20" height="20" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="119" x="86" y="171" width="28" height="20" xoffset="2" yoffset="13" xadvance="30" page="0" chnl="0" />
<char id="118" x="114" y="171" width="21" height="20" xoffset="2" yoffset="13" xadvance="22" page="0" chnl="0" />
<char id="58" x="135" y="171" width="7" height="19" xoffset="4" yoffset="14" xadvance="14" page="0" chnl="0" />
<char id="42" x="142" y="171" width="17" height="18" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="0" />
<char id="61" x="159" y="171" width="24" height="12" xoffset="4" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="94" x="183" y="171" width="24" height="11" xoffset="4" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="39" x="207" y="171" width="6" height="11" xoffset="4" yoffset="7" xadvance="12" page="0" chnl="0" />
<char id="34" x="213" y="171" width="12" height="11" xoffset="4" yoffset="7" xadvance="18" page="0" chnl="0" />
<char id="44" x="225" y="171" width="8" height="10" xoffset="3" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="126" x="0" y="192" width="24" height="9" xoffset="4" yoffset="17" xadvance="31" page="0" chnl="0" />
<char id="96" x="24" y="192" width="11" height="9" xoffset="3" yoffset="4" xadvance="19" page="0" chnl="0" />
<char id="46" x="35" y="192" width="7" height="6" xoffset="4" yoffset="27" xadvance="13" page="0" chnl="0" />
<char id="95" x="42" y="192" width="21" height="5" xoffset="0" yoffset="37" xadvance="19" page="0" chnl="0" />
<char id="45" x="63" y="192" width="12" height="5" xoffset="2" yoffset="21" xadvance="15" page="0" chnl="0" />
</chars>
</font>
