<?xml version="1.0"?>
<font>
<info face="31" size="54" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="70" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="51" xadvance="27" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="14" height="62" xoffset="4" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="106" x="14" y="0" width="19" height="61" xoffset="-3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="125" x="33" y="0" width="30" height="58" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="123" x="63" y="0" width="30" height="58" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="74" x="93" y="0" width="23" height="58" xoffset="-5" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="93" x="116" y="0" width="20" height="57" xoffset="3" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="91" x="136" y="0" width="20" height="57" xoffset="2" yoffset="6" xadvance="31" page="0" chnl="0" />
<char id="36" x="156" y="0" width="34" height="57" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="127" x="190" y="0" width="36" height="56" xoffset="0" yoffset="9" xadvance="42" page="0" chnl="0" />
<char id="64" x="226" y="0" width="56" height="56" xoffset="1" yoffset="9" xadvance="63" page="0" chnl="0" />
<char id="41" x="282" y="0" width="21" height="56" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="40" x="303" y="0" width="21" height="56" xoffset="2" yoffset="7" xadvance="31" page="0" chnl="0" />
<char id="81" x="324" y="0" width="45" height="55" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="92" x="369" y="0" width="27" height="53" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="47" x="396" y="0" width="27" height="53" xoffset="-2" yoffset="8" xadvance="28" page="0" chnl="0" />
<char id="113" x="423" y="0" width="36" height="50" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="112" x="459" y="0" width="36" height="50" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="103" x="0" y="62" width="36" height="50" xoffset="0" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="100" x="36" y="62" width="36" height="50" xoffset="0" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="98" x="72" y="62" width="36" height="50" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="121" x="108" y="62" width="38" height="49" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="108" x="146" y="62" width="13" height="49" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="107" x="159" y="62" width="35" height="49" xoffset="2" yoffset="6" xadvance="41" page="0" chnl="0" />
<char id="105" x="194" y="62" width="13" height="49" xoffset="3" yoffset="6" xadvance="24" page="0" chnl="0" />
<char id="104" x="207" y="62" width="34" height="49" xoffset="2" yoffset="6" xadvance="44" page="0" chnl="0" />
<char id="102" x="241" y="62" width="28" height="49" xoffset="-1" yoffset="6" xadvance="28" page="0" chnl="0" />
<char id="83" x="269" y="62" width="37" height="49" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="79" x="306" y="62" width="45" height="49" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="71" x="351" y="62" width="43" height="49" xoffset="1" yoffset="7" xadvance="51" page="0" chnl="0" />
<char id="67" x="394" y="62" width="40" height="49" xoffset="1" yoffset="7" xadvance="47" page="0" chnl="0" />
<char id="57" x="434" y="62" width="36" height="49" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="56" x="470" y="62" width="36" height="49" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="54" x="0" y="112" width="36" height="49" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="51" x="36" y="112" width="35" height="49" xoffset="2" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="48" x="71" y="112" width="36" height="49" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="38" x="107" y="112" width="46" height="49" xoffset="1" yoffset="7" xadvance="52" page="0" chnl="0" />
<char id="37" x="153" y="112" width="55" height="49" xoffset="0" yoffset="7" xadvance="61" page="0" chnl="0" />
<char id="85" x="208" y="112" width="39" height="48" xoffset="2" yoffset="8" xadvance="49" page="0" chnl="0" />
<char id="63" x="247" y="112" width="30" height="48" xoffset="1" yoffset="7" xadvance="38" page="0" chnl="0" />
<char id="53" x="277" y="112" width="34" height="48" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="50" x="311" y="112" width="34" height="48" xoffset="1" yoffset="7" xadvance="44" page="0" chnl="0" />
<char id="90" x="345" y="112" width="41" height="47" xoffset="0" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="89" x="386" y="112" width="41" height="47" xoffset="-2" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="88" x="427" y="112" width="43" height="47" xoffset="-1" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="87" x="0" y="161" width="59" height="47" xoffset="-1" yoffset="8" xadvance="63" page="0" chnl="0" />
<char id="86" x="59" y="161" width="45" height="47" xoffset="-2" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="84" x="104" y="161" width="43" height="47" xoffset="-3" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="82" x="147" y="161" width="39" height="47" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="80" x="186" y="161" width="34" height="47" xoffset="3" yoffset="8" xadvance="42" page="0" chnl="0" />
<char id="78" x="220" y="161" width="39" height="47" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="77" x="259" y="161" width="45" height="47" xoffset="3" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="76" x="304" y="161" width="33" height="47" xoffset="3" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="75" x="337" y="161" width="40" height="47" xoffset="3" yoffset="8" xadvance="45" page="0" chnl="0" />
<char id="73" x="377" y="161" width="14" height="47" xoffset="3" yoffset="8" xadvance="25" page="0" chnl="0" />
<char id="72" x="391" y="161" width="39" height="47" xoffset="3" yoffset="8" xadvance="50" page="0" chnl="0" />
<char id="70" x="430" y="161" width="31" height="47" xoffset="3" yoffset="8" xadvance="41" page="0" chnl="0" />
<char id="69" x="461" y="161" width="34" height="47" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="68" x="0" y="208" width="42" height="47" xoffset="3" yoffset="8" xadvance="51" page="0" chnl="0" />
<char id="66" x="42" y="208" width="37" height="47" xoffset="3" yoffset="8" xadvance="47" page="0" chnl="0" />
<char id="65" x="79" y="208" width="45" height="47" xoffset="-2" yoffset="8" xadvance="46" page="0" chnl="0" />
<char id="55" x="124" y="208" width="34" height="47" xoffset="2" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="52" x="158" y="208" width="38" height="47" xoffset="0" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="49" x="196" y="208" width="33" height="47" xoffset="3" yoffset="8" xadvance="44" page="0" chnl="0" />
<char id="33" x="229" y="208" width="14" height="47" xoffset="6" yoffset="8" xadvance="31" page="0" chnl="0" />
<char id="35" x="243" y="208" width="46" height="46" xoffset="2" yoffset="9" xadvance="55" page="0" chnl="0" />
<char id="116" x="289" y="208" width="27" height="45" xoffset="-1" yoffset="10" xadvance="31" page="0" chnl="0" />
<char id="59" x="316" y="208" width="16" height="42" xoffset="2" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="43" x="332" y="208" width="43" height="41" xoffset="3" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="115" x="375" y="208" width="32" height="39" xoffset="0" yoffset="17" xadvance="38" page="0" chnl="0" />
<char id="111" x="407" y="208" width="37" height="39" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="101" x="444" y="208" width="37" height="39" xoffset="0" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="99" x="0" y="255" width="33" height="39" xoffset="0" yoffset="17" xadvance="39" page="0" chnl="0" />
<char id="97" x="33" y="255" width="34" height="39" xoffset="1" yoffset="17" xadvance="43" page="0" chnl="0" />
<char id="117" x="67" y="255" width="34" height="38" xoffset="2" yoffset="18" xadvance="44" page="0" chnl="0" />
<char id="114" x="101" y="255" width="27" height="38" xoffset="2" yoffset="17" xadvance="32" page="0" chnl="0" />
<char id="110" x="128" y="255" width="34" height="38" xoffset="2" yoffset="17" xadvance="44" page="0" chnl="0" />
<char id="109" x="162" y="255" width="53" height="38" xoffset="2" yoffset="17" xadvance="62" page="0" chnl="0" />
<char id="122" x="215" y="255" width="33" height="37" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="0" />
<char id="120" x="248" y="255" width="38" height="37" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="119" x="286" y="255" width="48" height="37" xoffset="0" yoffset="18" xadvance="54" page="0" chnl="0" />
<char id="118" x="334" y="255" width="38" height="37" xoffset="-1" yoffset="18" xadvance="41" page="0" chnl="0" />
<char id="62" x="372" y="255" width="43" height="37" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="60" x="415" y="255" width="43" height="37" xoffset="3" yoffset="16" xadvance="55" page="0" chnl="0" />
<char id="58" x="458" y="255" width="14" height="35" xoffset="4" yoffset="20" xadvance="28" page="0" chnl="0" />
<char id="42" x="472" y="255" width="33" height="33" xoffset="-1" yoffset="7" xadvance="36" page="0" chnl="0" />
<char id="94" x="0" y="294" width="43" height="23" xoffset="3" yoffset="8" xadvance="55" page="0" chnl="0" />
<char id="61" x="43" y="294" width="43" height="23" xoffset="3" yoffset="23" xadvance="55" page="0" chnl="0" />
<char id="39" x="86" y="294" width="13" height="23" xoffset="3" yoffset="8" xadvance="24" page="0" chnl="0" />
<char id="34" x="99" y="294" width="23" height="23" xoffset="3" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="44" x="122" y="294" width="16" height="21" xoffset="2" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="126" x="138" y="294" width="43" height="19" xoffset="3" yoffset="25" xadvance="55" page="0" chnl="0" />
<char id="96" x="181" y="294" width="21" height="18" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="0" />
<char id="46" x="202" y="294" width="15" height="14" xoffset="3" yoffset="41" xadvance="27" page="0" chnl="0" />
<char id="95" x="217" y="294" width="37" height="12" xoffset="-3" yoffset="56" xadvance="36" page="0" chnl="0" />
<char id="45" x="254" y="294" width="23" height="12" xoffset="0" yoffset="31" xadvance="29" page="0" chnl="0" />
</chars>
</font>
