<?xml version="1.0"?>
<font>
<info face="32" size="51" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="60" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="48" xadvance="20" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="7" height="53" xoffset="7" yoffset="9" xadvance="20" page="0" chnl="0" />
<char id="106" x="7" y="0" width="13" height="51" xoffset="0" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="74" x="20" y="0" width="17" height="50" xoffset="-2" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="125" x="37" y="0" width="23" height="49" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="123" x="60" y="0" width="23" height="49" xoffset="7" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="36" x="83" y="0" width="27" height="48" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="127" x="110" y="0" width="29" height="47" xoffset="3" yoffset="12" xadvance="34" page="0" chnl="0" />
<char id="93" x="139" y="0" width="14" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="91" x="153" y="0" width="13" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="41" x="166" y="0" width="14" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="40" x="180" y="0" width="14" height="47" xoffset="5" yoffset="9" xadvance="23" page="0" chnl="0" />
<char id="81" x="194" y="0" width="38" height="46" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="64" x="232" y="0" width="47" height="46" xoffset="4" yoffset="12" xadvance="54" page="0" chnl="0" />
<char id="92" x="279" y="0" width="20" height="44" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="47" x="299" y="0" width="20" height="44" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="0" />
<char id="113" x="319" y="0" width="28" height="41" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="112" x="347" y="0" width="28" height="41" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="103" x="375" y="0" width="28" height="41" xoffset="3" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="100" x="403" y="0" width="28" height="41" xoffset="3" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="98" x="431" y="0" width="28" height="41" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="121" x="459" y="0" width="30" height="40" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="108" x="489" y="0" width="8" height="40" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="107" x="0" y="53" width="28" height="40" xoffset="5" yoffset="9" xadvance="33" page="0" chnl="0" />
<char id="105" x="28" y="53" width="8" height="40" xoffset="5" yoffset="9" xadvance="17" page="0" chnl="0" />
<char id="104" x="36" y="53" width="26" height="40" xoffset="5" yoffset="9" xadvance="36" page="0" chnl="0" />
<char id="102" x="62" y="53" width="20" height="40" xoffset="2" yoffset="9" xadvance="21" page="0" chnl="0" />
<char id="85" x="82" y="53" width="31" height="40" xoffset="5" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="83" x="113" y="53" width="29" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="79" x="142" y="53" width="38" height="40" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="71" x="180" y="53" width="36" height="40" xoffset="3" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="67" x="216" y="53" width="33" height="40" xoffset="3" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="57" x="249" y="53" width="28" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="56" x="277" y="53" width="28" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="54" x="305" y="53" width="29" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="53" x="334" y="53" width="27" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="51" x="361" y="53" width="28" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="48" x="389" y="53" width="29" height="40" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="38" x="418" y="53" width="38" height="40" xoffset="4" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="37" x="456" y="53" width="46" height="40" xoffset="3" yoffset="10" xadvance="52" page="0" chnl="0" />
<char id="90" x="0" y="93" width="33" height="39" xoffset="3" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="89" x="33" y="93" width="35" height="39" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="88" x="68" y="93" width="35" height="39" xoffset="2" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="87" x="103" y="93" width="50" height="39" xoffset="2" yoffset="10" xadvance="54" page="0" chnl="0" />
<char id="86" x="153" y="93" width="37" height="39" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="84" x="190" y="93" width="35" height="39" xoffset="0" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="82" x="225" y="93" width="31" height="39" xoffset="6" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="80" x="256" y="93" width="27" height="39" xoffset="6" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="78" x="283" y="93" width="31" height="39" xoffset="6" yoffset="10" xadvance="41" page="0" chnl="0" />
<char id="77" x="314" y="93" width="37" height="39" xoffset="6" yoffset="10" xadvance="47" page="0" chnl="0" />
<char id="76" x="351" y="93" width="26" height="39" xoffset="6" yoffset="10" xadvance="32" page="0" chnl="0" />
<char id="75" x="377" y="93" width="32" height="39" xoffset="6" yoffset="10" xadvance="37" page="0" chnl="0" />
<char id="73" x="409" y="93" width="8" height="39" xoffset="6" yoffset="10" xadvance="18" page="0" chnl="0" />
<char id="72" x="417" y="93" width="31" height="39" xoffset="6" yoffset="10" xadvance="42" page="0" chnl="0" />
<char id="70" x="448" y="93" width="24" height="39" xoffset="6" yoffset="10" xadvance="33" page="0" chnl="0" />
<char id="69" x="472" y="93" width="26" height="39" xoffset="6" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="68" x="0" y="132" width="34" height="39" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="66" x="34" y="132" width="29" height="39" xoffset="6" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="65" x="63" y="132" width="37" height="39" xoffset="1" yoffset="10" xadvance="38" page="0" chnl="0" />
<char id="63" x="100" y="132" width="23" height="39" xoffset="4" yoffset="10" xadvance="30" page="0" chnl="0" />
<char id="55" x="123" y="132" width="27" height="39" xoffset="5" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="52" x="150" y="132" width="30" height="39" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="50" x="180" y="132" width="27" height="39" xoffset="4" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="49" x="207" y="132" width="25" height="39" xoffset="6" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="33" x="232" y="132" width="8" height="39" xoffset="8" yoffset="10" xadvance="24" page="0" chnl="0" />
<char id="35" x="240" y="132" width="38" height="38" xoffset="4" yoffset="11" xadvance="46" page="0" chnl="0" />
<char id="116" x="278" y="132" width="20" height="37" xoffset="2" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="59" x="298" y="132" width="11" height="34" xoffset="4" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="43" x="309" y="132" width="35" height="33" xoffset="6" yoffset="16" xadvance="46" page="0" chnl="0" />
<char id="115" x="344" y="132" width="25" height="31" xoffset="3" yoffset="19" xadvance="30" page="0" chnl="0" />
<char id="111" x="369" y="132" width="29" height="31" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="101" x="398" y="132" width="29" height="31" xoffset="3" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="99" x="427" y="132" width="25" height="31" xoffset="3" yoffset="19" xadvance="31" page="0" chnl="0" />
<char id="97" x="452" y="132" width="26" height="31" xoffset="4" yoffset="19" xadvance="35" page="0" chnl="0" />
<char id="117" x="478" y="132" width="26" height="30" xoffset="5" yoffset="20" xadvance="36" page="0" chnl="0" />
<char id="114" x="0" y="171" width="19" height="30" xoffset="5" yoffset="19" xadvance="24" page="0" chnl="0" />
<char id="110" x="19" y="171" width="26" height="30" xoffset="5" yoffset="19" xadvance="36" page="0" chnl="0" />
<char id="109" x="45" y="171" width="44" height="30" xoffset="5" yoffset="19" xadvance="53" page="0" chnl="0" />
<char id="122" x="89" y="171" width="25" height="29" xoffset="3" yoffset="20" xadvance="30" page="0" chnl="0" />
<char id="120" x="114" y="171" width="30" height="29" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="119" x="144" y="171" width="40" height="29" xoffset="3" yoffset="20" xadvance="45" page="0" chnl="0" />
<char id="118" x="184" y="171" width="30" height="29" xoffset="2" yoffset="20" xadvance="33" page="0" chnl="0" />
<char id="62" x="214" y="171" width="35" height="29" xoffset="6" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="60" x="249" y="171" width="35" height="29" xoffset="6" yoffset="18" xadvance="46" page="0" chnl="0" />
<char id="58" x="284" y="171" width="9" height="28" xoffset="6" yoffset="21" xadvance="20" page="0" chnl="0" />
<char id="42" x="293" y="171" width="25" height="25" xoffset="2" yoffset="10" xadvance="29" page="0" chnl="0" />
<char id="61" x="318" y="171" width="35" height="17" xoffset="6" yoffset="24" xadvance="46" page="0" chnl="0" />
<char id="94" x="353" y="171" width="35" height="16" xoffset="6" yoffset="10" xadvance="46" page="0" chnl="0" />
<char id="39" x="388" y="171" width="8" height="16" xoffset="5" yoffset="10" xadvance="17" page="0" chnl="0" />
<char id="34" x="396" y="171" width="17" height="16" xoffset="5" yoffset="10" xadvance="27" page="0" chnl="0" />
<char id="44" x="413" y="171" width="11" height="14" xoffset="4" yoffset="41" xadvance="20" page="0" chnl="0" />
<char id="126" x="424" y="171" width="35" height="13" xoffset="6" yoffset="26" xadvance="46" page="0" chnl="0" />
<char id="96" x="459" y="171" width="15" height="11" xoffset="5" yoffset="7" xadvance="29" page="0" chnl="0" />
<char id="46" x="474" y="171" width="8" height="8" xoffset="6" yoffset="41" xadvance="20" page="0" chnl="0" />
<char id="45" x="482" y="171" width="16" height="7" xoffset="3" yoffset="31" xadvance="22" page="0" chnl="0" />
<char id="95" x="0" y="201" width="30" height="6" xoffset="0" yoffset="56" xadvance="29" page="0" chnl="0" />
</chars>
</font>
