<?xml version="1.0"?>
<font>
<info face="31" size="144" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="184" base="26" scaleW="2048" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="134" xadvance="74" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="38" height="162" xoffset="10" yoffset="15" xadvance="77" page="0" chnl="0" />
<char id="106" x="38" y="0" width="55" height="157" xoffset="-11" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="125" x="93" y="0" width="81" height="151" xoffset="10" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="123" x="174" y="0" width="81" height="151" xoffset="10" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="74" x="255" y="0" width="67" height="151" xoffset="-16" yoffset="21" xadvance="71" page="0" chnl="0" />
<char id="36" x="322" y="0" width="94" height="149" xoffset="3" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="93" x="416" y="0" width="55" height="146" xoffset="6" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="91" x="471" y="0" width="56" height="146" xoffset="4" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="41" x="527" y="0" width="58" height="146" xoffset="3" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="40" x="585" y="0" width="58" height="146" xoffset="4" yoffset="16" xadvance="85" page="0" chnl="0" />
<char id="127" x="643" y="0" width="98" height="145" xoffset="-1" yoffset="24" xadvance="115" page="0" chnl="0" />
<char id="64" x="741" y="0" width="150" height="145" xoffset="1" yoffset="24" xadvance="172" page="0" chnl="0" />
<char id="81" x="891" y="0" width="123" height="143" xoffset="0" yoffset="19" xadvance="142" page="0" chnl="0" />
<char id="92" x="1014" y="0" width="74" height="136" xoffset="-8" yoffset="21" xadvance="77" page="0" chnl="0" />
<char id="47" x="1088" y="0" width="74" height="136" xoffset="-8" yoffset="21" xadvance="77" page="0" chnl="0" />
<char id="100" x="1162" y="0" width="97" height="130" xoffset="-1" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="98" x="1259" y="0" width="96" height="130" xoffset="5" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="113" x="1355" y="0" width="97" height="128" xoffset="-1" yoffset="45" xadvance="120" page="0" chnl="0" />
<char id="112" x="1452" y="0" width="96" height="128" xoffset="5" yoffset="45" xadvance="120" page="0" chnl="0" />
<char id="103" x="1548" y="0" width="97" height="128" xoffset="-1" yoffset="45" xadvance="120" page="0" chnl="0" />
<char id="108" x="1645" y="0" width="39" height="127" xoffset="5" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="107" x="1684" y="0" width="95" height="127" xoffset="5" yoffset="16" xadvance="112" page="0" chnl="0" />
<char id="105" x="1779" y="0" width="39" height="127" xoffset="5" yoffset="16" xadvance="68" page="0" chnl="0" />
<char id="104" x="1818" y="0" width="92" height="127" xoffset="5" yoffset="16" xadvance="120" page="0" chnl="0" />
<char id="102" x="1910" y="0" width="76" height="127" xoffset="-5" yoffset="16" xadvance="79" page="0" chnl="0" />
<char id="83" x="0" y="162" width="100" height="127" xoffset="1" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="79" x="100" y="162" width="123" height="127" xoffset="0" yoffset="19" xadvance="142" page="0" chnl="0" />
<char id="71" x="223" y="162" width="117" height="127" xoffset="0" yoffset="19" xadvance="140" page="0" chnl="0" />
<char id="67" x="340" y="162" width="110" height="127" xoffset="0" yoffset="19" xadvance="129" page="0" chnl="0" />
<char id="57" x="450" y="162" width="98" height="127" xoffset="1" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="56" x="548" y="162" width="98" height="127" xoffset="1" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="54" x="646" y="162" width="98" height="127" xoffset="2" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="51" x="744" y="162" width="96" height="127" xoffset="2" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="48" x="840" y="162" width="99" height="127" xoffset="1" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="38" x="939" y="162" width="124" height="127" xoffset="1" yoffset="19" xadvance="141" page="0" chnl="0" />
<char id="37" x="1063" y="162" width="147" height="127" xoffset="-1" yoffset="19" xadvance="165" page="0" chnl="0" />
<char id="121" x="1210" y="162" width="102" height="126" xoffset="-4" yoffset="47" xadvance="114" page="0" chnl="0" />
<char id="85" x="1312" y="162" width="106" height="125" xoffset="4" yoffset="21" xadvance="134" page="0" chnl="0" />
<char id="53" x="1418" y="162" width="94" height="125" xoffset="3" yoffset="21" xadvance="120" page="0" chnl="0" />
<char id="63" x="1512" y="162" width="82" height="124" xoffset="2" yoffset="19" xadvance="105" page="0" chnl="0" />
<char id="50" x="1594" y="162" width="93" height="124" xoffset="2" yoffset="19" xadvance="120" page="0" chnl="0" />
<char id="90" x="1687" y="162" width="112" height="122" xoffset="-2" yoffset="21" xadvance="127" page="0" chnl="0" />
<char id="89" x="1799" y="162" width="115" height="122" xoffset="-9" yoffset="21" xadvance="116" page="0" chnl="0" />
<char id="88" x="1914" y="162" width="116" height="122" xoffset="-4" yoffset="21" xadvance="127" page="0" chnl="0" />
<char id="87" x="0" y="289" width="159" height="122" xoffset="-4" yoffset="21" xadvance="171" page="0" chnl="0" />
<char id="86" x="159" y="289" width="122" height="122" xoffset="-7" yoffset="21" xadvance="127" page="0" chnl="0" />
<char id="84" x="281" y="289" width="115" height="122" xoffset="-9" yoffset="21" xadvance="116" page="0" chnl="0" />
<char id="82" x="396" y="289" width="107" height="122" xoffset="6" yoffset="21" xadvance="129" page="0" chnl="0" />
<char id="80" x="503" y="289" width="93" height="122" xoffset="6" yoffset="21" xadvance="115" page="0" chnl="0" />
<char id="78" x="596" y="289" width="105" height="122" xoffset="6" yoffset="21" xadvance="136" page="0" chnl="0" />
<char id="77" x="701" y="289" width="122" height="122" xoffset="6" yoffset="21" xadvance="153" page="0" chnl="0" />
<char id="76" x="823" y="289" width="91" height="122" xoffset="6" yoffset="21" xadvance="109" page="0" chnl="0" />
<char id="75" x="914" y="289" width="110" height="122" xoffset="6" yoffset="21" xadvance="123" page="0" chnl="0" />
<char id="73" x="1024" y="289" width="40" height="122" xoffset="6" yoffset="21" xadvance="71" page="0" chnl="0" />
<char id="72" x="1064" y="289" width="106" height="122" xoffset="6" yoffset="21" xadvance="137" page="0" chnl="0" />
<char id="70" x="1170" y="289" width="86" height="122" xoffset="6" yoffset="21" xadvance="111" page="0" chnl="0" />
<char id="69" x="1256" y="289" width="93" height="122" xoffset="6" yoffset="21" xadvance="119" page="0" chnl="0" />
<char id="68" x="1349" y="289" width="114" height="122" xoffset="6" yoffset="21" xadvance="139" page="0" chnl="0" />
<char id="66" x="1463" y="289" width="100" height="122" xoffset="6" yoffset="21" xadvance="127" page="0" chnl="0" />
<char id="65" x="1563" y="289" width="122" height="122" xoffset="-7" yoffset="21" xadvance="127" page="0" chnl="0" />
<char id="55" x="1685" y="289" width="94" height="122" xoffset="3" yoffset="21" xadvance="120" page="0" chnl="0" />
<char id="52" x="1779" y="289" width="102" height="122" xoffset="-1" yoffset="21" xadvance="120" page="0" chnl="0" />
<char id="49" x="1881" y="289" width="89" height="122" xoffset="7" yoffset="21" xadvance="120" page="0" chnl="0" />
<char id="33" x="1970" y="289" width="41" height="122" xoffset="13" yoffset="21" xadvance="86" page="0" chnl="0" />
<char id="35" x="0" y="411" width="124" height="121" xoffset="3" yoffset="22" xadvance="149" page="0" chnl="0" />
<char id="116" x="124" y="411" width="76" height="119" xoffset="-5" yoffset="24" xadvance="85" page="0" chnl="0" />
<char id="59" x="200" y="411" width="46" height="109" xoffset="3" yoffset="51" xadvance="77" page="0" chnl="0" />
<char id="43" x="246" y="411" width="116" height="108" xoffset="7" yoffset="35" xadvance="149" page="0" chnl="0" />
<char id="115" x="362" y="411" width="87" height="101" xoffset="-1" yoffset="45" xadvance="103" page="0" chnl="0" />
<char id="111" x="449" y="411" width="99" height="101" xoffset="-1" yoffset="45" xadvance="117" page="0" chnl="0" />
<char id="101" x="548" y="411" width="99" height="101" xoffset="-1" yoffset="45" xadvance="117" page="0" chnl="0" />
<char id="99" x="647" y="411" width="89" height="101" xoffset="-1" yoffset="45" xadvance="108" page="0" chnl="0" />
<char id="97" x="736" y="411" width="93" height="101" xoffset="0" yoffset="45" xadvance="117" page="0" chnl="0" />
<char id="117" x="829" y="411" width="92" height="99" xoffset="4" yoffset="47" xadvance="120" page="0" chnl="0" />
<char id="114" x="921" y="411" width="72" height="98" xoffset="5" yoffset="45" xadvance="88" page="0" chnl="0" />
<char id="110" x="993" y="411" width="92" height="98" xoffset="5" yoffset="45" xadvance="120" page="0" chnl="0" />
<char id="109" x="1085" y="411" width="141" height="98" xoffset="5" yoffset="45" xadvance="169" page="0" chnl="0" />
<char id="62" x="1226" y="411" width="116" height="98" xoffset="7" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="60" x="1342" y="411" width="116" height="98" xoffset="7" yoffset="40" xadvance="149" page="0" chnl="0" />
<char id="122" x="1458" y="411" width="89" height="96" xoffset="-2" yoffset="47" xadvance="104" page="0" chnl="0" />
<char id="120" x="1547" y="411" width="102" height="96" xoffset="-4" yoffset="47" xadvance="114" page="0" chnl="0" />
<char id="119" x="1649" y="411" width="131" height="96" xoffset="-2" yoffset="47" xadvance="146" page="0" chnl="0" />
<char id="118" x="1780" y="411" width="102" height="96" xoffset="-4" yoffset="47" xadvance="114" page="0" chnl="0" />
<char id="58" x="1882" y="411" width="41" height="92" xoffset="8" yoffset="51" xadvance="77" page="0" chnl="0" />
<char id="42" x="1923" y="411" width="89" height="83" xoffset="-4" yoffset="19" xadvance="100" page="0" chnl="0" />
<char id="61" x="0" y="532" width="116" height="59" xoffset="7" yoffset="60" xadvance="149" page="0" chnl="0" />
<char id="94" x="116" y="532" width="116" height="57" xoffset="7" yoffset="21" xadvance="149" page="0" chnl="0" />
<char id="39" x="232" y="532" width="38" height="57" xoffset="5" yoffset="21" xadvance="68" page="0" chnl="0" />
<char id="34" x="270" y="532" width="65" height="57" xoffset="5" yoffset="21" xadvance="95" page="0" chnl="0" />
<char id="44" x="335" y="532" width="46" height="52" xoffset="3" yoffset="108" xadvance="74" page="0" chnl="0" />
<char id="126" x="381" y="532" width="116" height="49" xoffset="7" yoffset="65" xadvance="149" page="0" chnl="0" />
<char id="96" x="497" y="532" width="60" height="45" xoffset="3" yoffset="10" xadvance="100" page="0" chnl="0" />
<char id="46" x="557" y="532" width="41" height="35" xoffset="7" yoffset="108" xadvance="74" page="0" chnl="0" />
<char id="45" x="598" y="532" width="63" height="30" xoffset="-1" yoffset="80" xadvance="80" page="0" chnl="0" />
<char id="95" x="661" y="532" width="101" height="28" xoffset="-10" yoffset="149" xadvance="100" page="0" chnl="0" />
</chars>
</font>
