<?xml version="1.0"?>
<font>
<info face="32" size="68" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="80" base="26" scaleW="512" scaleH="512" pages="1" packed="0"/>
<pages>
<page id="0" file="font32.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="64" xadvance="26" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="10" height="70" xoffset="9" yoffset="12" xadvance="27" page="0" chnl="0" />
<char id="106" x="10" y="0" width="18" height="68" xoffset="-1" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="125" x="28" y="0" width="30" height="65" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="123" x="58" y="0" width="30" height="65" xoffset="9" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="74" x="88" y="0" width="23" height="65" xoffset="-3" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="36" x="111" y="0" width="36" height="63" xoffset="6" yoffset="12" xadvance="48" page="0" chnl="0" />
<char id="127" x="147" y="0" width="38" height="62" xoffset="4" yoffset="16" xadvance="45" page="0" chnl="0" />
<char id="93" x="185" y="0" width="18" height="62" xoffset="7" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="91" x="203" y="0" width="18" height="62" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="41" x="221" y="0" width="19" height="62" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="40" x="240" y="0" width="20" height="62" xoffset="6" yoffset="12" xadvance="31" page="0" chnl="0" />
<char id="81" x="260" y="0" width="50" height="61" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="64" x="310" y="0" width="63" height="61" xoffset="5" yoffset="16" xadvance="72" page="0" chnl="0" />
<char id="92" x="373" y="0" width="26" height="58" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="47" x="399" y="0" width="26" height="58" xoffset="1" yoffset="14" xadvance="27" page="0" chnl="0" />
<char id="113" x="425" y="0" width="37" height="55" xoffset="4" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="112" x="462" y="0" width="37" height="55" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="103" x="0" y="70" width="37" height="55" xoffset="4" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="121" x="37" y="70" width="40" height="54" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="100" x="77" y="70" width="37" height="54" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="98" x="114" y="70" width="37" height="54" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="108" x="151" y="70" width="10" height="53" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="107" x="161" y="70" width="37" height="53" xoffset="7" yoffset="12" xadvance="44" page="0" chnl="0" />
<char id="105" x="198" y="70" width="10" height="53" xoffset="7" yoffset="12" xadvance="23" page="0" chnl="0" />
<char id="104" x="208" y="70" width="35" height="53" xoffset="7" yoffset="12" xadvance="47" page="0" chnl="0" />
<char id="102" x="243" y="70" width="28" height="53" xoffset="2" yoffset="12" xadvance="28" page="0" chnl="0" />
<char id="83" x="271" y="70" width="39" height="53" xoffset="5" yoffset="13" xadvance="47" page="0" chnl="0" />
<char id="79" x="310" y="70" width="50" height="53" xoffset="4" yoffset="13" xadvance="58" page="0" chnl="0" />
<char id="71" x="360" y="70" width="48" height="53" xoffset="4" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="67" x="408" y="70" width="44" height="53" xoffset="4" yoffset="13" xadvance="52" page="0" chnl="0" />
<char id="57" x="452" y="70" width="38" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="56" x="0" y="125" width="38" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="54" x="38" y="125" width="38" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="51" x="76" y="125" width="36" height="53" xoffset="6" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="48" x="112" y="125" width="38" height="53" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="38" x="150" y="125" width="50" height="53" xoffset="5" yoffset="13" xadvance="57" page="0" chnl="0" />
<char id="37" x="200" y="125" width="61" height="53" xoffset="4" yoffset="13" xadvance="69" page="0" chnl="0" />
<char id="85" x="261" y="125" width="42" height="52" xoffset="6" yoffset="14" xadvance="54" page="0" chnl="0" />
<char id="63" x="303" y="125" width="31" height="52" xoffset="5" yoffset="13" xadvance="40" page="0" chnl="0" />
<char id="53" x="334" y="125" width="36" height="52" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="50" x="370" y="125" width="36" height="52" xoffset="5" yoffset="13" xadvance="48" page="0" chnl="0" />
<char id="90" x="406" y="125" width="44" height="51" xoffset="4" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="89" x="450" y="125" width="46" height="51" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="88" x="0" y="178" width="46" height="51" xoffset="3" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="87" x="46" y="178" width="66" height="51" xoffset="3" yoffset="14" xadvance="71" page="0" chnl="0" />
<char id="86" x="112" y="178" width="49" height="51" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="84" x="161" y="178" width="46" height="51" xoffset="0" yoffset="14" xadvance="46" page="0" chnl="0" />
<char id="82" x="207" y="178" width="43" height="51" xoffset="7" yoffset="14" xadvance="52" page="0" chnl="0" />
<char id="80" x="250" y="178" width="36" height="51" xoffset="7" yoffset="14" xadvance="45" page="0" chnl="0" />
<char id="78" x="286" y="178" width="42" height="51" xoffset="7" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="77" x="328" y="178" width="50" height="51" xoffset="7" yoffset="14" xadvance="63" page="0" chnl="0" />
<char id="76" x="378" y="178" width="35" height="51" xoffset="7" yoffset="14" xadvance="42" page="0" chnl="0" />
<char id="75" x="413" y="178" width="43" height="51" xoffset="7" yoffset="14" xadvance="49" page="0" chnl="0" />
<char id="73" x="456" y="178" width="11" height="51" xoffset="7" yoffset="14" xadvance="24" page="0" chnl="0" />
<char id="72" x="467" y="178" width="42" height="51" xoffset="7" yoffset="14" xadvance="55" page="0" chnl="0" />
<char id="70" x="0" y="229" width="33" height="51" xoffset="7" yoffset="14" xadvance="43" page="0" chnl="0" />
<char id="69" x="33" y="229" width="36" height="51" xoffset="7" yoffset="14" xadvance="47" page="0" chnl="0" />
<char id="68" x="69" y="229" width="46" height="51" xoffset="7" yoffset="14" xadvance="57" page="0" chnl="0" />
<char id="66" x="115" y="229" width="39" height="51" xoffset="7" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="65" x="154" y="229" width="49" height="51" xoffset="1" yoffset="14" xadvance="51" page="0" chnl="0" />
<char id="55" x="203" y="229" width="36" height="51" xoffset="6" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="52" x="239" y="229" width="40" height="51" xoffset="4" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="49" x="279" y="229" width="33" height="51" xoffset="8" yoffset="14" xadvance="48" page="0" chnl="0" />
<char id="33" x="312" y="229" width="11" height="51" xoffset="11" yoffset="14" xadvance="32" page="0" chnl="0" />
<char id="35" x="323" y="229" width="50" height="50" xoffset="6" yoffset="15" xadvance="61" page="0" chnl="0" />
<char id="116" x="373" y="229" width="28" height="49" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="0" />
<char id="59" x="401" y="229" width="13" height="45" xoffset="6" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="43" x="414" y="229" width="46" height="44" xoffset="8" yoffset="21" xadvance="61" page="0" chnl="0" />
<char id="115" x="460" y="229" width="33" height="41" xoffset="4" yoffset="25" xadvance="40" page="0" chnl="0" />
<char id="111" x="0" y="280" width="38" height="41" xoffset="4" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="101" x="38" y="280" width="39" height="41" xoffset="4" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="99" x="77" y="280" width="34" height="41" xoffset="4" yoffset="25" xadvance="42" page="0" chnl="0" />
<char id="97" x="111" y="280" width="35" height="41" xoffset="5" yoffset="25" xadvance="46" page="0" chnl="0" />
<char id="117" x="146" y="280" width="35" height="40" xoffset="6" yoffset="26" xadvance="47" page="0" chnl="0" />
<char id="114" x="181" y="280" width="25" height="40" xoffset="7" yoffset="25" xadvance="32" page="0" chnl="0" />
<char id="110" x="206" y="280" width="35" height="40" xoffset="7" yoffset="25" xadvance="47" page="0" chnl="0" />
<char id="109" x="241" y="280" width="58" height="40" xoffset="7" yoffset="25" xadvance="70" page="0" chnl="0" />
<char id="62" x="299" y="280" width="46" height="40" xoffset="8" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="60" x="345" y="280" width="46" height="40" xoffset="8" yoffset="23" xadvance="61" page="0" chnl="0" />
<char id="122" x="391" y="280" width="34" height="39" xoffset="3" yoffset="26" xadvance="40" page="0" chnl="0" />
<char id="120" x="425" y="280" width="39" height="39" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="119" x="0" y="321" width="54" height="39" xoffset="3" yoffset="26" xadvance="60" page="0" chnl="0" />
<char id="118" x="54" y="321" width="40" height="39" xoffset="3" yoffset="26" xadvance="44" page="0" chnl="0" />
<char id="58" x="94" y="321" width="11" height="37" xoffset="8" yoffset="28" xadvance="27" page="0" chnl="0" />
<char id="42" x="105" y="321" width="33" height="33" xoffset="3" yoffset="13" xadvance="38" page="0" chnl="0" />
<char id="61" x="138" y="321" width="46" height="21" xoffset="8" yoffset="33" xadvance="61" page="0" chnl="0" />
<char id="94" x="184" y="321" width="46" height="20" xoffset="8" yoffset="14" xadvance="61" page="0" chnl="0" />
<char id="39" x="230" y="321" width="10" height="20" xoffset="7" yoffset="14" xadvance="23" page="0" chnl="0" />
<char id="34" x="240" y="321" width="22" height="20" xoffset="7" yoffset="14" xadvance="36" page="0" chnl="0" />
<char id="44" x="262" y="321" width="13" height="18" xoffset="6" yoffset="55" xadvance="26" page="0" chnl="0" />
<char id="126" x="275" y="321" width="46" height="17" xoffset="8" yoffset="35" xadvance="61" page="0" chnl="0" />
<char id="96" x="321" y="321" width="20" height="15" xoffset="6" yoffset="9" xadvance="38" page="0" chnl="0" />
<char id="46" x="341" y="321" width="11" height="10" xoffset="8" yoffset="55" xadvance="26" page="0" chnl="0" />
<char id="45" x="352" y="321" width="22" height="8" xoffset="4" yoffset="42" xadvance="29" page="0" chnl="0" />
<char id="95" x="374" y="321" width="39" height="7" xoffset="0" yoffset="75" xadvance="38" page="0" chnl="0" />
</chars>
</font>
