<?xml version="1.0"?>
<font>
<info face="31" size="108" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="139" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="101" xadvance="55" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="28" height="122" xoffset="8" yoffset="12" xadvance="57" page="0" chnl="0" />
<char id="106" x="28" y="0" width="40" height="119" xoffset="-7" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="125" x="68" y="0" width="61" height="114" xoffset="8" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="123" x="129" y="0" width="61" height="114" xoffset="8" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="74" x="190" y="0" width="49" height="114" xoffset="-11" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="36" x="239" y="0" width="70" height="112" xoffset="3" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="93" x="309" y="0" width="41" height="111" xoffset="5" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="91" x="350" y="0" width="41" height="111" xoffset="4" yoffset="12" xadvance="63" page="0" chnl="0" />
<char id="127" x="391" y="0" width="73" height="110" xoffset="0" yoffset="18" xadvance="85" page="0" chnl="0" />
<char id="41" x="464" y="0" width="43" height="110" xoffset="3" yoffset="13" xadvance="63" page="0" chnl="0" />
<char id="40" x="507" y="0" width="43" height="110" xoffset="4" yoffset="13" xadvance="63" page="0" chnl="0" />
<char id="64" x="550" y="0" width="112" height="109" xoffset="2" yoffset="18" xadvance="128" page="0" chnl="0" />
<char id="81" x="662" y="0" width="91" height="108" xoffset="1" yoffset="14" xadvance="105" page="0" chnl="0" />
<char id="92" x="753" y="0" width="55" height="103" xoffset="-5" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="47" x="808" y="0" width="55" height="103" xoffset="-5" yoffset="16" xadvance="57" page="0" chnl="0" />
<char id="100" x="863" y="0" width="72" height="98" xoffset="0" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="98" x="935" y="0" width="72" height="98" xoffset="4" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="113" x="0" y="122" width="72" height="97" xoffset="0" yoffset="34" xadvance="89" page="0" chnl="0" />
<char id="112" x="72" y="122" width="72" height="97" xoffset="4" yoffset="34" xadvance="89" page="0" chnl="0" />
<char id="103" x="144" y="122" width="72" height="97" xoffset="0" yoffset="34" xadvance="89" page="0" chnl="0" />
<char id="121" x="216" y="122" width="76" height="96" xoffset="-2" yoffset="35" xadvance="84" page="0" chnl="0" />
<char id="108" x="292" y="122" width="28" height="96" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="107" x="320" y="122" width="72" height="96" xoffset="4" yoffset="12" xadvance="83" page="0" chnl="0" />
<char id="105" x="392" y="122" width="28" height="96" xoffset="5" yoffset="12" xadvance="50" page="0" chnl="0" />
<char id="104" x="420" y="122" width="69" height="96" xoffset="4" yoffset="12" xadvance="89" page="0" chnl="0" />
<char id="102" x="489" y="122" width="58" height="96" xoffset="-3" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="83" x="547" y="122" width="74" height="96" xoffset="2" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="79" x="621" y="122" width="91" height="96" xoffset="1" yoffset="14" xadvance="105" page="0" chnl="0" />
<char id="71" x="712" y="122" width="87" height="96" xoffset="1" yoffset="14" xadvance="104" page="0" chnl="0" />
<char id="67" x="799" y="122" width="82" height="96" xoffset="1" yoffset="14" xadvance="96" page="0" chnl="0" />
<char id="57" x="881" y="122" width="74" height="96" xoffset="1" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="56" x="0" y="219" width="73" height="96" xoffset="2" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="54" x="73" y="219" width="73" height="96" xoffset="2" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="51" x="146" y="219" width="71" height="96" xoffset="3" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="48" x="217" y="219" width="73" height="96" xoffset="2" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="38" x="290" y="219" width="93" height="96" xoffset="1" yoffset="14" xadvance="105" page="0" chnl="0" />
<char id="37" x="383" y="219" width="110" height="96" xoffset="0" yoffset="14" xadvance="123" page="0" chnl="0" />
<char id="85" x="493" y="219" width="79" height="94" xoffset="4" yoffset="16" xadvance="100" page="0" chnl="0" />
<char id="63" x="572" y="219" width="61" height="94" xoffset="2" yoffset="14" xadvance="78" page="0" chnl="0" />
<char id="53" x="633" y="219" width="70" height="94" xoffset="3" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="50" x="703" y="219" width="69" height="94" xoffset="2" yoffset="14" xadvance="89" page="0" chnl="0" />
<char id="90" x="772" y="219" width="84" height="92" xoffset="-1" yoffset="16" xadvance="94" page="0" chnl="0" />
<char id="89" x="856" y="219" width="86" height="92" xoffset="-6" yoffset="16" xadvance="86" page="0" chnl="0" />
<char id="88" x="0" y="315" width="86" height="92" xoffset="-2" yoffset="16" xadvance="94" page="0" chnl="0" />
<char id="87" x="86" y="315" width="119" height="92" xoffset="-2" yoffset="16" xadvance="127" page="0" chnl="0" />
<char id="86" x="205" y="315" width="91" height="92" xoffset="-5" yoffset="16" xadvance="94" page="0" chnl="0" />
<char id="84" x="296" y="315" width="86" height="92" xoffset="-6" yoffset="16" xadvance="86" page="0" chnl="0" />
<char id="82" x="382" y="315" width="80" height="92" xoffset="5" yoffset="16" xadvance="96" page="0" chnl="0" />
<char id="80" x="462" y="315" width="70" height="92" xoffset="5" yoffset="16" xadvance="86" page="0" chnl="0" />
<char id="78" x="532" y="315" width="79" height="92" xoffset="5" yoffset="16" xadvance="101" page="0" chnl="0" />
<char id="77" x="611" y="315" width="91" height="92" xoffset="5" yoffset="16" xadvance="114" page="0" chnl="0" />
<char id="76" x="702" y="315" width="68" height="92" xoffset="5" yoffset="16" xadvance="81" page="0" chnl="0" />
<char id="75" x="770" y="315" width="82" height="92" xoffset="5" yoffset="16" xadvance="91" page="0" chnl="0" />
<char id="73" x="852" y="315" width="30" height="92" xoffset="5" yoffset="16" xadvance="52" page="0" chnl="0" />
<char id="72" x="882" y="315" width="79" height="92" xoffset="5" yoffset="16" xadvance="102" page="0" chnl="0" />
<char id="70" x="0" y="407" width="64" height="92" xoffset="5" yoffset="16" xadvance="83" page="0" chnl="0" />
<char id="69" x="64" y="407" width="70" height="92" xoffset="5" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="68" x="134" y="407" width="85" height="92" xoffset="5" yoffset="16" xadvance="104" page="0" chnl="0" />
<char id="66" x="219" y="407" width="75" height="92" xoffset="5" yoffset="16" xadvance="95" page="0" chnl="0" />
<char id="65" x="294" y="407" width="91" height="92" xoffset="-5" yoffset="16" xadvance="94" page="0" chnl="0" />
<char id="55" x="385" y="407" width="70" height="92" xoffset="3" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="52" x="455" y="407" width="76" height="92" xoffset="0" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="49" x="531" y="407" width="66" height="92" xoffset="6" yoffset="16" xadvance="89" page="0" chnl="0" />
<char id="33" x="597" y="407" width="30" height="92" xoffset="11" yoffset="16" xadvance="64" page="0" chnl="0" />
<char id="35" x="627" y="407" width="93" height="91" xoffset="3" yoffset="17" xadvance="111" page="0" chnl="0" />
<char id="116" x="720" y="407" width="56" height="89" xoffset="-3" yoffset="19" xadvance="63" page="0" chnl="0" />
<char id="59" x="776" y="407" width="34" height="82" xoffset="3" yoffset="39" xadvance="57" page="0" chnl="0" />
<char id="43" x="810" y="407" width="87" height="81" xoffset="6" yoffset="27" xadvance="111" page="0" chnl="0" />
<char id="115" x="897" y="407" width="65" height="76" xoffset="0" yoffset="34" xadvance="77" page="0" chnl="0" />
<char id="111" x="0" y="499" width="74" height="76" xoffset="0" yoffset="34" xadvance="87" page="0" chnl="0" />
<char id="101" x="74" y="499" width="74" height="76" xoffset="0" yoffset="34" xadvance="87" page="0" chnl="0" />
<char id="99" x="148" y="499" width="66" height="76" xoffset="0" yoffset="34" xadvance="80" page="0" chnl="0" />
<char id="97" x="214" y="499" width="69" height="76" xoffset="1" yoffset="34" xadvance="87" page="0" chnl="0" />
<char id="117" x="283" y="499" width="68" height="75" xoffset="4" yoffset="35" xadvance="89" page="0" chnl="0" />
<char id="114" x="351" y="499" width="54" height="74" xoffset="4" yoffset="34" xadvance="65" page="0" chnl="0" />
<char id="110" x="405" y="499" width="69" height="74" xoffset="4" yoffset="34" xadvance="89" page="0" chnl="0" />
<char id="109" x="474" y="499" width="106" height="74" xoffset="4" yoffset="34" xadvance="126" page="0" chnl="0" />
<char id="62" x="580" y="499" width="87" height="74" xoffset="6" yoffset="31" xadvance="111" page="0" chnl="0" />
<char id="60" x="667" y="499" width="87" height="74" xoffset="6" yoffset="31" xadvance="111" page="0" chnl="0" />
<char id="122" x="754" y="499" width="67" height="73" xoffset="-1" yoffset="35" xadvance="77" page="0" chnl="0" />
<char id="120" x="821" y="499" width="76" height="73" xoffset="-2" yoffset="35" xadvance="84" page="0" chnl="0" />
<char id="119" x="897" y="499" width="98" height="73" xoffset="-1" yoffset="35" xadvance="109" page="0" chnl="0" />
<char id="118" x="0" y="575" width="76" height="73" xoffset="-2" yoffset="35" xadvance="84" page="0" chnl="0" />
<char id="58" x="76" y="575" width="30" height="69" xoffset="7" yoffset="39" xadvance="57" page="0" chnl="0" />
<char id="42" x="106" y="575" width="66" height="64" xoffset="-2" yoffset="14" xadvance="74" page="0" chnl="0" />
<char id="61" x="172" y="575" width="87" height="45" xoffset="6" yoffset="45" xadvance="111" page="0" chnl="0" />
<char id="94" x="259" y="575" width="86" height="43" xoffset="6" yoffset="16" xadvance="111" page="0" chnl="0" />
<char id="39" x="345" y="575" width="28" height="43" xoffset="5" yoffset="16" xadvance="50" page="0" chnl="0" />
<char id="34" x="373" y="575" width="48" height="43" xoffset="5" yoffset="16" xadvance="70" page="0" chnl="0" />
<char id="44" x="421" y="575" width="34" height="40" xoffset="3" yoffset="81" xadvance="55" page="0" chnl="0" />
<char id="126" x="455" y="575" width="87" height="37" xoffset="6" yoffset="49" xadvance="111" page="0" chnl="0" />
<char id="96" x="542" y="575" width="44" height="34" xoffset="4" yoffset="8" xadvance="74" page="0" chnl="0" />
<char id="46" x="586" y="575" width="30" height="27" xoffset="6" yoffset="81" xadvance="55" page="0" chnl="0" />
<char id="95" x="616" y="575" width="76" height="22" xoffset="-7" yoffset="112" xadvance="74" page="0" chnl="0" />
<char id="45" x="692" y="575" width="47" height="22" xoffset="0" yoffset="61" xadvance="59" page="0" chnl="0" />
</chars>
</font>
