<?xml version="1.0"?>
<font>
<info face="31" size="72" bold="1" italic="0" charset="" unicode="0" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1"/>
<common lineHeight="92" base="26" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
<pages>
<page id="0" file="font31.png"/>
</pages>
<chars count="95">
<char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="67" xadvance="37" page="0" chnl="0"/>
<char id="124" x="0" y="0" width="20" height="82" xoffset="5" yoffset="7" xadvance="39" page="0" chnl="0" />
<char id="106" x="20" y="0" width="29" height="79" xoffset="-6" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="74" x="49" y="0" width="34" height="77" xoffset="-8" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="125" x="83" y="0" width="41" height="76" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="123" x="124" y="0" width="41" height="76" xoffset="5" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="36" x="165" y="0" width="48" height="75" xoffset="1" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="93" x="213" y="0" width="28" height="74" xoffset="3" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="91" x="241" y="0" width="29" height="74" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="41" x="270" y="0" width="30" height="74" xoffset="1" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="40" x="300" y="0" width="30" height="74" xoffset="2" yoffset="8" xadvance="43" page="0" chnl="0" />
<char id="127" x="330" y="0" width="50" height="73" xoffset="-1" yoffset="12" xadvance="58" page="0" chnl="0" />
<char id="81" x="380" y="0" width="62" height="73" xoffset="0" yoffset="9" xadvance="71" page="0" chnl="0" />
<char id="64" x="442" y="0" width="76" height="73" xoffset="0" yoffset="12" xadvance="86" page="0" chnl="0" />
<char id="92" x="518" y="0" width="38" height="69" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="47" x="556" y="0" width="38" height="69" xoffset="-4" yoffset="10" xadvance="39" page="0" chnl="0" />
<char id="113" x="594" y="0" width="50" height="65" xoffset="-1" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="112" x="644" y="0" width="49" height="65" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="103" x="693" y="0" width="50" height="65" xoffset="-1" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="100" x="743" y="0" width="50" height="65" xoffset="-1" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="98" x="793" y="0" width="49" height="65" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="37" x="842" y="0" width="75" height="65" xoffset="-1" yoffset="9" xadvance="83" page="0" chnl="0" />
<char id="121" x="917" y="0" width="52" height="64" xoffset="-2" yoffset="23" xadvance="57" page="0" chnl="0" />
<char id="108" x="969" y="0" width="21" height="64" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="107" x="0" y="82" width="49" height="64" xoffset="2" yoffset="8" xadvance="56" page="0" chnl="0" />
<char id="105" x="49" y="82" width="21" height="64" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="0" />
<char id="104" x="70" y="82" width="47" height="64" xoffset="2" yoffset="8" xadvance="60" page="0" chnl="0" />
<char id="102" x="117" y="82" width="39" height="64" xoffset="-3" yoffset="8" xadvance="40" page="0" chnl="0" />
<char id="83" x="156" y="82" width="51" height="64" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="79" x="207" y="82" width="62" height="64" xoffset="0" yoffset="9" xadvance="71" page="0" chnl="0" />
<char id="71" x="269" y="82" width="59" height="64" xoffset="0" yoffset="9" xadvance="70" page="0" chnl="0" />
<char id="67" x="328" y="82" width="56" height="64" xoffset="0" yoffset="9" xadvance="65" page="0" chnl="0" />
<char id="57" x="384" y="82" width="50" height="64" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="56" x="434" y="82" width="50" height="64" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="54" x="484" y="82" width="50" height="64" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="51" x="534" y="82" width="49" height="64" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="48" x="583" y="82" width="51" height="64" xoffset="0" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="38" x="634" y="82" width="63" height="64" xoffset="0" yoffset="9" xadvance="71" page="0" chnl="0" />
<char id="85" x="697" y="82" width="54" height="63" xoffset="2" yoffset="10" xadvance="67" page="0" chnl="0" />
<char id="63" x="751" y="82" width="42" height="63" xoffset="1" yoffset="9" xadvance="53" page="0" chnl="0" />
<char id="53" x="793" y="82" width="48" height="63" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="50" x="841" y="82" width="47" height="63" xoffset="1" yoffset="9" xadvance="60" page="0" chnl="0" />
<char id="90" x="888" y="82" width="57" height="62" xoffset="-1" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="89" x="945" y="82" width="57" height="62" xoffset="-4" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="88" x="0" y="146" width="58" height="62" xoffset="-2" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="87" x="58" y="146" width="80" height="62" xoffset="-2" yoffset="10" xadvance="86" page="0" chnl="0" />
<char id="86" x="138" y="146" width="62" height="62" xoffset="-4" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="84" x="200" y="146" width="59" height="62" xoffset="-5" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="82" x="259" y="146" width="54" height="62" xoffset="3" yoffset="10" xadvance="65" page="0" chnl="0" />
<char id="80" x="313" y="146" width="47" height="62" xoffset="3" yoffset="10" xadvance="58" page="0" chnl="0" />
<char id="78" x="360" y="146" width="53" height="62" xoffset="3" yoffset="10" xadvance="68" page="0" chnl="0" />
<char id="77" x="413" y="146" width="62" height="62" xoffset="3" yoffset="10" xadvance="77" page="0" chnl="0" />
<char id="76" x="475" y="146" width="46" height="62" xoffset="3" yoffset="10" xadvance="55" page="0" chnl="0" />
<char id="75" x="521" y="146" width="55" height="62" xoffset="3" yoffset="10" xadvance="62" page="0" chnl="0" />
<char id="73" x="576" y="146" width="21" height="62" xoffset="3" yoffset="10" xadvance="36" page="0" chnl="0" />
<char id="72" x="597" y="146" width="54" height="62" xoffset="3" yoffset="10" xadvance="69" page="0" chnl="0" />
<char id="70" x="651" y="146" width="44" height="62" xoffset="3" yoffset="10" xadvance="56" page="0" chnl="0" />
<char id="69" x="695" y="146" width="47" height="62" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="68" x="742" y="146" width="58" height="62" xoffset="3" yoffset="10" xadvance="70" page="0" chnl="0" />
<char id="66" x="800" y="146" width="51" height="62" xoffset="3" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="65" x="851" y="146" width="62" height="62" xoffset="-4" yoffset="10" xadvance="64" page="0" chnl="0" />
<char id="55" x="913" y="146" width="48" height="62" xoffset="1" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="52" x="961" y="146" width="52" height="62" xoffset="-1" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="49" x="0" y="208" width="46" height="62" xoffset="3" yoffset="10" xadvance="60" page="0" chnl="0" />
<char id="33" x="46" y="208" width="22" height="62" xoffset="6" yoffset="10" xadvance="43" page="0" chnl="0" />
<char id="35" x="68" y="208" width="63" height="61" xoffset="1" yoffset="11" xadvance="75" page="0" chnl="0" />
<char id="116" x="131" y="208" width="39" height="60" xoffset="-3" yoffset="12" xadvance="43" page="0" chnl="0" />
<char id="59" x="170" y="208" width="24" height="56" xoffset="1" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="43" x="194" y="208" width="59" height="55" xoffset="3" yoffset="17" xadvance="75" page="0" chnl="0" />
<char id="115" x="253" y="208" width="45" height="51" xoffset="-1" yoffset="22" xadvance="52" page="0" chnl="0" />
<char id="111" x="298" y="208" width="51" height="51" xoffset="-1" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="101" x="349" y="208" width="51" height="51" xoffset="-1" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="99" x="400" y="208" width="46" height="51" xoffset="-1" yoffset="22" xadvance="54" page="0" chnl="0" />
<char id="97" x="446" y="208" width="47" height="51" xoffset="0" yoffset="22" xadvance="59" page="0" chnl="0" />
<char id="117" x="493" y="208" width="47" height="50" xoffset="2" yoffset="23" xadvance="60" page="0" chnl="0" />
<char id="114" x="540" y="208" width="37" height="50" xoffset="2" yoffset="22" xadvance="44" page="0" chnl="0" />
<char id="110" x="577" y="208" width="47" height="50" xoffset="2" yoffset="22" xadvance="60" page="0" chnl="0" />
<char id="109" x="624" y="208" width="72" height="50" xoffset="2" yoffset="22" xadvance="85" page="0" chnl="0" />
<char id="62" x="696" y="208" width="59" height="50" xoffset="3" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="60" x="755" y="208" width="59" height="50" xoffset="3" yoffset="20" xadvance="75" page="0" chnl="0" />
<char id="122" x="814" y="208" width="45" height="49" xoffset="-1" yoffset="23" xadvance="52" page="0" chnl="0" />
<char id="120" x="859" y="208" width="52" height="49" xoffset="-2" yoffset="23" xadvance="57" page="0" chnl="0" />
<char id="119" x="911" y="208" width="66" height="49" xoffset="-1" yoffset="23" xadvance="73" page="0" chnl="0" />
<char id="118" x="0" y="270" width="52" height="49" xoffset="-2" yoffset="23" xadvance="57" page="0" chnl="0" />
<char id="58" x="52" y="270" width="21" height="47" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="0" />
<char id="42" x="73" y="270" width="45" height="43" xoffset="-2" yoffset="9" xadvance="50" page="0" chnl="0" />
<char id="94" x="118" y="270" width="59" height="30" xoffset="3" yoffset="10" xadvance="75" page="0" chnl="0" />
<char id="61" x="177" y="270" width="59" height="30" xoffset="3" yoffset="30" xadvance="75" page="0" chnl="0" />
<char id="39" x="236" y="270" width="20" height="30" xoffset="2" yoffset="10" xadvance="34" page="0" chnl="0" />
<char id="34" x="256" y="270" width="34" height="30" xoffset="2" yoffset="10" xadvance="48" page="0" chnl="0" />
<char id="44" x="290" y="270" width="24" height="27" xoffset="1" yoffset="54" xadvance="37" page="0" chnl="0" />
<char id="126" x="314" y="270" width="59" height="26" xoffset="3" yoffset="32" xadvance="75" page="0" chnl="0" />
<char id="96" x="373" y="270" width="30" height="23" xoffset="2" yoffset="5" xadvance="50" page="0" chnl="0" />
<char id="46" x="403" y="270" width="22" height="18" xoffset="3" yoffset="54" xadvance="37" page="0" chnl="0" />
<char id="45" x="425" y="270" width="33" height="16" xoffset="-1" yoffset="40" xadvance="40" page="0" chnl="0" />
<char id="95" x="458" y="270" width="51" height="15" xoffset="-5" yoffset="74" xadvance="50" page="0" chnl="0" />
</chars>
</font>
